<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="assets/images/logodark.png" type="image/gif" sizes="16x16">
	<meta name="viewport" content='width-device-width, initial-scale=1.0, maximum-scale=1.0'>
	<title>Capstone 1</title>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300|Playfair+Display+SC|Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/styles/style.css">
	
</head>
</head>
<body>
    <!-- start of Section landing------------------------------------------------- -->
	<section class="landing">
            <nav class="navbar navbar-expand-lg navbar-dark bg-color fixed-top" >
                <!-- navbar-brand adds padding -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#kings">
                <span class="navbar-toggler-icon"></span>
                </button>
    
                <div id="kings" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                    <!-- <ul class="navbar-nav ml-auto"> -->
                        
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#agallery" class="nav-link">Our Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a href="#aabout" class="nav-link">About Us</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="#acontact" class="nav-link">Contact</a>
                        </li> -->
                    </ul>
                        <!-- <a href="#" class="navbar-brand ml-auto"><img src="assets/images/logo2.png"/></a> -->
                </div>
            </nav>
           
    </section>

    
    
    <section class="footer">
                <div class="container">
                    <h2>Footer</h2>
                </div>	
    </section>
            
            <!-- ---------------------------------------------------------end of footer -->
            
                
            
            
            <!-- <button id="myBtn"><a href="#top" style="color: white">Top</a></button> -->
            
            
            
            
            
            
            
            
            <!-- FOR bootstrap  -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
</body>
</html>

