<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/58d12d82f9.js" crossorigin="anonymous"></script>
	<link rel="icon" href="assets/images/logodark.png" type="image/gif" sizes="16x16">
	<meta name="viewport" content='width-device-width, initial-scale=1.0, maximum-scale=1.0'>
	<title>King's Road</title>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300|Playfair+Display+SC|Raleway&display=swap|Open+Sans:300&display=swap" rel="stylesheet" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
	
</head>
<body>
	<!-- start of Section landing------------------------------------------------- -->
	<section class="landing">
		<nav class="navbar navbar-expand-lg navbar-dark bg-color fixed-top" >
			<!-- navbar-brand adds padding -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#kings">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="kings" class="collapse navbar-collapse">
				<ul class="navbar-nav">
				<!-- <ul class="navbar-nav ml-auto"> -->
					
					<li class="nav-item">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#aservices" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="#agallery" class="nav-link">Our Facilities</a>
					</li>
					<li class="nav-item">
						<a href="#aabout" class="nav-link">About Us</a>
					</li>
					<!-- <li class="nav-item">
						<a href="#acontact" class="nav-link">Contact</a>
					</li> -->
				</ul>
					<!-- <a href="#" class="navbar-brand ml-auto"><img src="assets/images/logo2.png"/></a> -->
			</div>
		</nav>
		<div class="main-title">
				<img src="assets/images/logo-with-shaddow.png"/>
				<!-- <img src="assets/images/logo-with-shaddow.png"/> -->
				<p>King's Road</p>
		</div>
		<div class="description">
			<p>Veterinary Clinic | Pet Hotel | Grooming Center | Pet Supplies</p>
			
		</div>
		<script>
				function bookingButton() {
				  alert("Booking is not available yet. Please visit out facebook page for anouncements. Thank you!");
				}
		</script>
		<div class="booknow">
				
				<button><a href="tel:+1-555-555-1212">Call Us</a></button>
				<button onclick="bookingButton()">Book Now</button>
				<button><a href="mailto:webmaster@example.com">Email Us</a></button>
		</div>
</section>

<!-- end of Section landing------------------------------------------------- -->

<!-- start of Section services------------------------------------------------- -->
<section class="services" id="aservices">
		
	
	<div class="container">
			
		<!--  -->
		<div class="row">
			<div class="col-lg-7 services-image">
					<div class="row">

							<div class="col-lg-4">
			
			
			
			
								<div class="services-container-div">
									
									<div class="jumbotron">
											<img src="assets/images/s1.jpg" alt="###">
											<p class="lead">Digital Xray</p>
										
									</div>
								</div>
							</div>
			
							<div class="col-lg-4">
								<div class="services-container-div">
									
									<div class="jumbotron">
										<img src="assets/images/s2.jpg" alt="No photo">
										<p class="lead">Soft Tissue Surgeries</p>
										
										
									</div>
								</div>
							</div>
			
							<div class="col-lg-4">
								<div class="services-container-div">
									
									<div class="jumbotron">
										<img src="assets/images/s3.jpg" alt="No photo">
										<p class="lead">Direct Microscopy</p>
										
									</div>
								</div>
							</div>
					</div>
					<div class="row">
							<div class="col-lg-4">
								<div class="services-container-div">
									
									<div class="jumbotron">
										<img src="assets/images/s4.jpg" alt="No photo">
										<p class="lead">Chemistry Analysis</p>
										
									</div>
								</div>
							</div>
			
							<div class="col-lg-4">
								<div class="services-container-div">
									
									<div class="jumbotron">
										<img src="assets/images/s5.jpg" alt="No photo">
										<p class="lead">Ultrasound</p>
									</div>
								</div>
							</div>
			
							<div class="col-lg-4">
								<div class="services-container-div">
									
										<div class="jumbotron">
												<img src="assets/images/s6.jpg" alt="No photo">
											<p class="lead">Complete Blood Count</p>
											
										</div>
								</div>
							</div>
					</div>
			</div>

			
			<div class="col-lg-5 services-msg-container">
				<div class="jumbotron services-msg">
					<h1>Services</h1>
					<ul>
						<li>Vaccination and Deworming</li>
						<li>In-house Laboratory and Comprehensive Blood Tests</li>
						<li>Ultrasound</li>  
						<li>Xray</li>
						<li>Surgeries</li>
						<li>Dental Prophylaxis</li>
						<li>Blood Transfusion</li>
						<li>Confinement </li>
						<li> Parvo Ward</li>
						<li>Distemper Recovery Ward </li>
						<li>Heartworm Prevention/Treatment</li>
						<li>Rabies Titer Test (FAVN) for Pet Export </li>
						<li>Microchipping </li>
						<li>Pet Pharmacy</li>
						<li>Grooming </li>
						<li>Pet Food and Accessories</li>
						<li>Boarding </li>
						<li>Pet Spa</li>
						<li>Pet Hotel</li>

					</ul>
				</div>
			</div>
		</div>

		<!--  -->


			
		
		
	</div>
	
</section>
<!-- ---------------------end of Section landing------------------------------------------------- -->
<!----------------------------------------------------------- start of gallery -->

<section class="gallery" id="agallery">
	
		<div class="container">
			
				<div class="row">
					<div class="col-lg-4">
							<h1 class="facilities-title">Our Facilities</h1>
						<h1 class="facilities-text">It’s daunting to decide if you have to go ahead with surgery for your furbaby.
							 We understand that you want the safest and most modern techniques to make the
							  decision-making easier. This is the reason why we upgraded our surgical equipment 
							  and gadgets, so we can ensure every surgery is as safe and smooth as possible. 
							  With all the technological advancement in veterinary medicine, there is no reason for
							   veterinarians to stagnate. This is ultimately for the love and safety of your furbabies.
							    Choose what’s best for your pets, choose Ksingsroadvetclinic</h1>
					</div>
					<!-- start -->
					<div class="col-lg-8 facilities-slide">
							<div class="jumbotron">
								
								<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
									  <div class="carousel-item active">
										<img class="d-block w-100" src="assets/images/carousel/c4.jpg" alt="First slide">
									  </div>
									  <div class="carousel-item">
										<img class="d-block w-100" src="assets/images/carousel/c2.jpg" alt="Second slide">
									  </div>
									  <div class="carousel-item">
										<img class="d-block w-100" src="assets/images/carousel/c3.jpg" alt="Third slide">
									  </div>
									</div>
									<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
									  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									  <span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
									  <span class="carousel-control-next-icon" aria-hidden="true"></span>
									  <span class="sr-only">Next</span>
									</a>
							</div>		
						</div>
					</div>	
					<!-- end of -->

						
				</div>
			</div>	
	</section>

<!-- ---------------------------------------------------------end of gallery -->

<!----------------------------------------------------------- start of about us -->

<section class="about-us" id="aabout">
	<div class="container">
		<!-- <h1>About Us</h1> -->
		<div class="row">
				

				
				<div class="col-lg-4">
					<div class="about-container-div">
						<div class="jumbotron">
						  <h1 class="display-4">About Us</h1>
						  <p class="lead">We made it our mission to constantly improve ourselves and our services for the betterment
						  of our patients. Mediorcrity makes us uncomfortable. We strive for excellence because your furbabies deserve royal treatment.</p>
						  
						  <p class="lead">KINGS ROAD VETERINARY CLINIC is fully equipped with ultrasound, xray and in-house blood tests.</p>
						  <p>Units 5-7 Cuevasville Commercial Building, Commercial Complex, Daang Hari Road, Molino4, Bacoor, Cavite 4102</p>
						 <p>We accept ALL major credit/debit cards.</p> 
							<P>We would love to have you visit soon!</P>
							
						  <!-- <p>Plese text/call: 9328857838 or 0466830215</p>
						  <p>email : kingsroadvetclinic@yahoo.com</p> -->
						  <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
						
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-container-div">
							<div class="jumbotron">
								<h1 class="display-4">Contact Us</h1>
								<br>
								<form action="#">
									First name:<br>
									<input type="text" name="firstname" value="" required>
									<br>
									Last name: <br>
									<input type="text" name="lastname" value="">
									<br>
									E-mail: <br>
									<input type="email" name="email">
									<br>
									Message: <br>
									<textarea class ="message" name="message">Your message here</textarea>
									<br><br>
									<button class="form-submit" type="submit">Submit</button>
								  </form> 
							</div>
					</div>
				</div>
				<div class="col-lg-4">
						<div class="about-container-div">
							<div class="jumbotron">
								<h1 class="display-4">Our Locaion</h1>
								<div class="map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7729.622848316302!2d120.99504700000001!3d14.38032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa0445b45cf453c7b!2sKings%20Road%20Veterinary%20Clinic%20and%20Grooming%20Center!5e0!3m2!1sen!2sph!4v1570166744320!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
								</div>
								
								
							</div>
						</div>		
					</div>
		</div>

		

	</div>	
</section>

<!-- ---------------------------------------------------------end of about us -->
<!----------------------------------------------------------- start of contact us -->

<!-- <section class="contact-us" id="acontact">
	<div class="container">
		<h1>Contact Us</h1>

		
	</div>
</section> -->

<!-- ---------------------------------------------------------end of contact us -->

<!----------------------------------------------------------- start of footer -->



<section class="footer">
	<div class="container">
			<script>
					function bookingButton() {
					  alert("Booking is not available yet. Please visit out facebook page for anouncements. Thank you!");
					}
			</script>
			<div class="booknow2">
					
					<button><a href="tel:+1-555-555-1212">Call Us</a></button>
					<button onclick="bookingButton()">Book Now</button>
					<button><a href="mailto:webmaster@example.com">Email Us</a></button>
			</div>
			<div class="social-media">
				<a href="https://www.facebook.com/kingsroadvetclinic/">
				<i class="fab fa-facebook-square"></i>
				</a>
				
				<a href="https://www.instagram.com/kingsroadvetclinic/">
					<i class="fab fa-instagram"></i>
				</a>					
			</div>
	</div>	
</section>

<!-- ---------------------------------------------------------end of footer -->

	


<!-- <button id="myBtn"><a href="#top" style="color: white">Top</a></button> -->








<!-- FOR bootstrap  -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>